# adtech

./: pom.xml
src/main/java/com/adtech/insight/: InsightApplication.java
src/main/java/com/adtech/insight/cache/: RedisCacheService.java
src/main/java/com/adtech/insight/configuration/: DynamoConfig.java  JwtTenantProperties.java  SecurityConfig.java  SnowflakeConfig.java  TenantResolver.java
src/main/java/com/adtech/insight/controller/: AdInsightsController.java
src/main/java/com/adtech/insight/dto/: MetricResponse.java  MetricType.java
src/main/java/com/adtech/insight/exception/: GlobalExceptionHandler.java  InvalidTimeRangeException.java
src/main/java/com/adtech/insight/repository/: DynamoMetricsRepository.java  SnowflakeRepository.java
src/main/java/com/adtech/insight/service/: AdInsightsService.java
src/main/resources/: application.properties
src/test/java/com/adtech/insight/: InsightApplicationTests.java
