spring.application.name=insight
server.port=8080
server.shutdown=graceful

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC


#Resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
security.jwt.tenant-claim=tenant_id

#Redis Cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=100ms

cache.insight.realtime.ttl=5s
cache.insight.historical.ttl=60s
cache.insights.lock-ttl=2s

# DynamoDB
aws.region=eu-west-1
dynamodb.table.daily=campaign_metrics_daily

#snowflake
snowflake.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
snowflake.jdbc-url=jdbc:snowflake://<account>.snowflakecomputing.com
snowflake.username=INSIGHTS_USER
snowflake.password=
snowflake.warehouse=INSIGHTS_WH
snowflake.database=ADTECH
snowflake.schema=PUBLIC

#resilience4j circuitbreaker
resilience4j.circuitbreaker.instances.dynamoInsights.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.dynamoInsights.sliding-window-size=10
resilience4j.circuitbreaker.instances.dynamoInsights.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.dynamoInsights.wait-duration-in-open-state=10s
#resilience4j timelimiter
resilience4j.timelimiter.instances.dynamoInsights.timeout-duration=100ms

insights.realtime.window-hours=24
insights.parallel-fanout.enabled=true
insights.parallel.timeout-ms=90


